1. Basic Probability

Question: In a single toss of 2 fair (evenly-weighted) six-sided dice, find the probability that their sum will be at most 9.

Solution:
- There are total 6*6 = 36 results from these 2 six-sided dice. -> n(omega) = 36
- event A: The sum of 2 dice is at most 9.
- If the 1st dice = 1, 2 or 3, there will be 6 suitable options for each 2nd dice.
{ (1,1), (1,2), (1,3), (1,4), (1,5), (1,6), 
(2,1), (2,2), (2,3), (2,4), (2,5), (2,6), 
(3,1), (3,2), (3,3), (3,4), (3,5), (3,6) }
- If the 1st dice = 4, there will be 5 suitable options for the 2nd dice.
{ (4,1), (4,2), (4,3), (4,4), (4,5) }
- If the 1st dice = 5, there will be 4 suitable options for the 2nd dice.
{ (5,1), (5,2), (5,3), (5,4) }
- If the 1st dice = 6, there will be 3 suitable options for the 2nd dice.
{ (6,1), (6,2), (6,3) }

=> Therefore, 30 suitable cases --> n(A) = 30
=> P(A) = n(A)/n(omega) = 30/36 = 5/6

2. More Dice:

Question: In a single toss of 2 fair (evenly-weighted) six-sided dice, find the probability that the values rolled by each die will be different and the two dice have a sum of 6.

Solution:
There must be 4 options.
{ (1,5), (2,4), (4,2), (5,1) }
=> 4 / 36 = 1/9

3. Compound Event Probability:

Question:
There are 3 urns labeled X, Y, Z.
Urn X contains 4 red balls and 3 black balls.
Urn Y contain 5 red balls and 4 black balls.
Urn Z contain 4 red balls and 4 black balls.
One ball is drawn from each of the 3 urns. 
What is the probability that, of the 3 balls drawn, 2 are red and 1 is black?

Solution:
There are 3 possible cases.
=> P(Red-red-black) + P(red-black-red) + P(black-red-red)
= 4/7*5/9*4/8 + 4/7*4/9*4/8 + 3/7*5/9*4/8
= 17/42